<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Le calcul mental selon l'âge de l'enfant : que travailler ? | AstroCalcul</title>
    <meta name="description" content="Que travailler en calcul mental selon l'âge de votre enfant, de 5 à 11 ans ? Un guide simple des étapes clés, sans jargon scolaire.">

    <link rel="canonical" href="https://astrocalcul.com/blog/calcul-mental-selon-age.html" />
    <link rel="icon" type="image/png" href="../assets/logo.png">
    <link rel="apple-touch-icon" href="../assets/logo.png">

    <meta property="og:site_name" content="AstroCalcul" />
    <meta property="og:title" content="Le calcul mental selon l'âge de l'enfant" />
    <meta property="og:description" content="Un guide simple des étapes du calcul mental selon l'âge, de 5 à 11 ans." />
    <meta property="og:image" content="https://astrocalcul.com/assets/og-banner.png" />
    <meta property="og:url" content="https://astrocalcul.com/blog/calcul-mental-selon-age.html" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="fr_FR" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org", "@type": "Article",
      "headline": "Le calcul mental selon l'âge de l'enfant",
      "description": "Un guide simple des étapes du calcul mental selon l'âge, de 5 à 11 ans.",
      "image": "https://astrocalcul.com/assets/og-banner.png",
      "author": { "@type": "Organization", "name": "AstroCalcul" },
      "publisher": { "@type": "Organization", "name": "AstroCalcul", "logo": { "@type": "ImageObject", "url": "https://astrocalcul.com/assets/logo.png" } },
      "mainEntityOfPage": "https://astrocalcul.com/blog/calcul-mental-selon-age.html", "inLanguage": "fr"
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { theme: { extend: {
            colors: { space: { 900: '#0B0B1E', 800: '#141432', 700: '#1D1D4A' }, cosmic: { pink: '#FF2E93', purple: '#A12EFF', blue: '#2E93FF', cyan: '#00F0FF', green: '#00FF87' } },
            fontFamily: { sans: ['Nunito','ui-sans-serif','system-ui','sans-serif'], display: ['Fredoka','Nunito','sans-serif'] }
        } } }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500;600;700&family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Nunito', sans-serif; background-color: #0B0B1E; overflow-x: hidden; }
        .cosmic-glow { filter: blur(120px); opacity: 0.15; pointer-events: none; }
        .glass-panel { background: rgba(20, 20, 50, 0.6); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .article-body h2 { font-family: 'Fredoka', sans-serif; font-weight: 700; font-size: 1.6rem; line-height: 1.3; margin-top: 2.5rem; margin-bottom: 1rem; color: #fff; }
        .article-body p { color: #d1d5db; line-height: 1.8; margin-bottom: 1.1rem; }
        .article-body ul { color: #d1d5db; line-height: 1.8; margin-bottom: 1.1rem; padding-left: 1.4rem; list-style: disc; }
        .article-body li { margin-bottom: 0.4rem; }
        .article-body strong { color: #fff; }
    </style>
    <!-- Umami Analytics (sans cookie, sans donnee personnelle) -->
    <script defer src="https://cloud.umami.is/script.js" data-website-id="89600733-b04f-492a-99ce-688a591b4dfc"></script>
</head>
<body class="text-white relative min-h-screen">

    <canvas id="stars-canvas" class="fixed top-0 left-0 w-full h-full -z-10 pointer-events-none"></canvas>
    <div class="fixed top-1/4 left-1/4 w-[400px] h-[400px] bg-cosmic-purple rounded-full cosmic-glow -z-10"></div>
    <div class="fixed bottom-1/4 right-1/4 w-[500px] h-[500px] bg-cosmic-blue rounded-full cosmic-glow -z-10"></div>

    <header class="w-full py-4 px-6 md:px-12 border-b border-white/5 bg-space-900/80 backdrop-blur-md sticky top-0 z-50">
        <div class="max-w-5xl mx-auto flex items-center justify-between">
            <a href="../index.html" class="flex items-center space-x-3 group">
                <div class="w-10 h-10 rounded-xl overflow-hidden shadow-lg shadow-cosmic-cyan/10">
                    <img src="../assets/logo.png" alt="AstroCalcul" class="w-full h-full object-cover">
                </div>
                <span class="text-2xl font-display font-bold bg-gradient-to-r from-white via-cosmic-cyan to-white bg-clip-text text-transparent">AstroCalcul</span>
            </a>
            <nav class="hidden">
                <a href="../index.html#preview" data-i18n="nav_features" class="text-gray-300 hover:text-cosmic-cyan transition-colors">Fonctionnalités</a>
                <a href="../index.html#parents" data-i18n="nav_parents" class="text-gray-300 hover:text-cosmic-pink transition-colors">Espace Parents</a>
                <a href="./index.html" data-i18n="nav_blog" class="text-cosmic-green transition-colors">Conseils & articles</a>
                <a href="https://www.facebook.com/AstroCalcul" target="_blank" rel="noopener noreferrer" data-umami-event="clic-facebook" class="inline-flex items-center gap-2 text-gray-300 hover:text-[#1877F2] transition-colors"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg><span data-i18n="nav_facebook">Rejoignez-nous sur Facebook</span></a>
            </nav>
            <div class="flex items-center space-x-3">
                <div class="flex bg-white/5 border border-white/10 rounded-full p-1 text-xs font-black font-display">
                    <button onclick="changeLanguage('fr')" id="lang-fr" class="px-2.5 py-1 rounded-full transition-all bg-cosmic-cyan text-space-900 shadow font-display">FR</button>
                    <button onclick="changeLanguage('en')" id="lang-en" class="px-2.5 py-1 rounded-full text-gray-400 transition-all font-display">EN</button>
                    <button onclick="changeLanguage('nl')" id="lang-nl" class="px-2.5 py-1 rounded-full text-gray-400 transition-all font-display">NL</button>
                </div>
                <a href="../index.html#download-cta" data-i18n="nav_demo" class="hidden sm:inline-flex bg-gradient-to-r from-cosmic-cyan to-cosmic-blue text-space-900 text-sm font-black px-5 py-2.5 rounded-full shadow-lg shadow-cosmic-cyan/20 hover:scale-105 transition-all duration-300 font-display">TÉLÉCHARGER</a>
                <button onclick="toggleMobileMenu()" id="burger-btn" class="p-2 rounded-lg border border-white/10 text-gray-200 hover:text-cosmic-cyan hover:border-cosmic-cyan/40 transition-colors" aria-label="Menu" aria-expanded="false">
                    <svg id="burger-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                    <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
        </div>
        <div id="mobile-menu" class="hidden max-w-5xl mx-auto mt-3 pt-3 border-t border-white/10 flex flex-col space-y-1 text-sm font-bold">
            <div data-i18n="grp_app" class="px-2 pt-1 pb-0.5 text-[10px] font-extrabold tracking-widest text-gray-500 uppercase font-display">Découvrir</div>
            <a href="../index.html#preview" data-i18n="nav_features" class="py-2.5 px-2 rounded-lg text-gray-200 hover:bg-white/5 hover:text-cosmic-cyan transition-colors">Fonctionnalités</a>
            <a href="../index.html#parents" data-i18n="nav_parents" class="py-2.5 px-2 rounded-lg text-gray-200 hover:bg-white/5 hover:text-cosmic-pink transition-colors">Espace Parents</a>
            <div data-i18n="grp_res" class="px-2 pt-2 pb-0.5 text-[10px] font-extrabold tracking-widest text-gray-500 uppercase font-display">Ressources</div>
            <a href="./index.html" data-i18n="nav_blog" class="py-2.5 px-2 rounded-lg text-cosmic-green hover:bg-white/5 transition-colors">Conseils & articles</a>
            <a href="../fiches-a-imprimer.html" data-i18n="nav_print" class="py-2.5 px-2 rounded-lg text-gray-200 hover:bg-white/5 hover:text-cosmic-cyan transition-colors">Fiches à imprimer</a>
            <a href="https://www.facebook.com/AstroCalcul" target="_blank" rel="noopener noreferrer" data-umami-event="clic-facebook" class="py-2.5 px-2 rounded-lg text-gray-200 hover:bg-white/5 hover:text-[#1877F2] transition-colors inline-flex items-center gap-2"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg><span data-i18n="nav_facebook">Rejoignez-nous sur Facebook</span></a>
            <a href="../index.html#download-cta" data-i18n="nav_demo" class="py-2.5 px-2 mt-1 rounded-lg bg-gradient-to-r from-cosmic-cyan to-cosmic-blue text-space-900 font-display font-black text-center">TÉLÉCHARGER</a>
        </div>
    </header>

    <main class="max-w-3xl mx-auto px-6 md:px-8 py-12">

        <nav class="text-xs text-gray-500 font-bold mb-6 flex flex-wrap items-center gap-2">
            <a href="../index.html" data-i18n="bc_home" class="hover:text-cosmic-cyan">Accueil</a>
            <span>›</span>
            <a href="./index.html" data-i18n="bc_blog" class="hover:text-cosmic-cyan">Conseils & articles</a>
            <span>›</span>
            <span data-i18n="bc_current" class="text-gray-400">Le calcul mental selon l'âge</span>
        </nav>

        <article class="glass-panel rounded-3xl p-6 md:p-10">
            <span data-i18n="kicker" class="text-xs font-extrabold tracking-widest text-cosmic-pink uppercase font-display">Conseils & articles</span>
            <h1 data-i18n="h1" class="text-3xl md:text-4xl font-display font-bold leading-tight mt-3 mb-6">Le calcul mental selon l'âge de l'enfant : que travailler ?</h1>

            <!-- FR -->
            <div data-lang="fr" class="article-body">
                <p>À chaque âge ses priorités en calcul mental. Vouloir aller trop vite décourage l'enfant ; respecter les étapes lui donne des bases solides et de la confiance. Voici un repère simple, par tranche d'âge, de ce qu'il est utile de travailler — sans jargon scolaire, car les programmes varient d'un pays à l'autre.</p>
                <h2>Vers 5-6 ans : apprivoiser les nombres</h2>
                <p>À cet âge, tout se joue sur le <strong>sens du nombre</strong> : compter jusqu'à 20 et au-delà, reconnaître les quantités, comprendre « plus » et « moins ». On travaille les toutes petites additions (3 + 2), et surtout les <strong>compléments à 10</strong> (7 + ? = 10), qui serviront toute la scolarité. À manipuler avec des objets, des doigts, des jeux.</p>
                <h2>Vers 6-7 ans : additions et soustractions</h2>
                <p>L'enfant consolide les additions et soustractions jusqu'à 20, découvre les <strong>doubles</strong> (6 + 6) et apprend à décomposer les nombres. C'est le moment de rendre le calcul rapide et automatique sur les petits nombres, avant d'aborder des quantités plus grandes.</p>
                <h2>Vers 7-8 ans : les premières tables</h2>
                <p>On attaque les <strong>tables de multiplication faciles</strong> (2, 5, 10), on additionne des nombres à deux chiffres, et on renforce le calcul mental de soustraction. La régularité prime : quelques minutes chaque jour valent mieux qu'une longue séance par semaine.</p>
                <h2>Vers 8-9 ans : multiplication et division</h2>
                <p>C'est l'âge clé des <strong>tables de multiplication</strong> (y compris les plus difficiles, comme le 7 et le 8) et de la découverte de la <strong>division</strong>, comprise comme l'opération inverse. On travaille aussi les ordres de grandeur et l'estimation (« environ combien ? »).</p>
                <h2>Vers 9-11 ans : vitesse et aisance</h2>
                <p>Les tables doivent être <strong>automatisées</strong>. On gagne en vitesse, on combine les opérations, on aborde des calculs à plusieurs étapes et la division posée. L'objectif : un calcul mental fluide qui libère l'esprit pour raisonner sur des problèmes plus complexes.</p>
                <h2>Trois principes valables à tout âge</h2>
                <ul>
                    <li><strong>La régularité</strong> : un peu chaque jour, plutôt que beaucoup d'un coup.</li>
                    <li><strong>Le plaisir</strong> : un enfant détendu apprend mieux qu'un enfant sous pression.</li>
                    <li><strong>Ne pas comparer</strong> : chaque enfant a son rythme. L'important est la progression, pas la vitesse par rapport aux autres.</li>
                </ul>
                <h2>En résumé</h2>
                <p>Le calcul mental se construit par étapes : le sens du nombre, puis les additions et soustractions, puis les tables, puis la division et la vitesse. Respecter l'âge et le rythme de l'enfant est la meilleure façon de lui donner des bases solides. C'est pourquoi <strong>AstroCalcul</strong> propose des <strong>niveaux progressifs</strong> : l'enfant avance à son rythme, en s'entraînant sous forme de jeu, pile au niveau qui lui convient.</p>
            </div>

            <!-- EN -->
            <div data-lang="en" class="article-body" style="display:none">
                <p>Every age has its priorities in mental math. Pushing too fast discourages the child; respecting the stages gives them solid foundations and confidence. Here's a simple guide, by age range, to what's useful to work on — with no school jargon, since curricula vary from country to country.</p>
                <h2>Around 5-6: getting to know numbers</h2>
                <p>At this age it's all about <strong>number sense</strong>: counting to 20 and beyond, recognising quantities, understanding "more" and "less". You work on tiny additions (3 + 2), and especially <strong>number bonds to 10</strong> (7 + ? = 10), which will serve throughout their schooling. Best handled with objects, fingers and games.</p>
                <h2>Around 6-7: addition and subtraction</h2>
                <p>The child consolidates additions and subtractions up to 20, discovers <strong>doubles</strong> (6 + 6) and learns to break numbers apart. This is the time to make calculation fast and automatic with small numbers, before tackling larger quantities.</p>
                <h2>Around 7-8: the first tables</h2>
                <p>You start the <strong>easy times tables</strong> (2, 5, 10), add two-digit numbers, and reinforce mental subtraction. Regularity is key: a few minutes each day beat one long weekly session.</p>
                <h2>Around 8-9: multiplication and division</h2>
                <p>This is the key age for the <strong>times tables</strong> (including the harder ones, like 7 and 8) and for discovering <strong>division</strong>, understood as the inverse operation. You also work on orders of magnitude and estimation ("roughly how much?").</p>
                <h2>Around 9-11: speed and ease</h2>
                <p>The tables should be <strong>automatic</strong>. Speed increases, operations combine, and you tackle multi-step calculations and long division. The goal: fluent mental math that frees the mind to reason about more complex problems.</p>
                <h2>Three principles for every age</h2>
                <ul>
                    <li><strong>Regularity</strong>: a little every day, rather than a lot at once.</li>
                    <li><strong>Enjoyment</strong>: a relaxed child learns better than one under pressure.</li>
                    <li><strong>Don't compare</strong>: every child has their own pace. What matters is progress, not speed relative to others.</li>
                </ul>
                <h2>In summary</h2>
                <p>Mental math is built in stages: number sense, then addition and subtraction, then the tables, then division and speed. Respecting the child's age and pace is the best way to give them solid foundations. That's why <strong>AstroCalcul</strong> offers <strong>progressive levels</strong>: the child advances at their own pace, practising as a game, right at the level that suits them.</p>
            </div>

            <!-- NL -->
            <div data-lang="nl" class="article-body" style="display:none">
                <p>Elke leeftijd heeft zijn prioriteiten in hoofdrekenen. Te snel willen gaan ontmoedigt het kind; de stappen respecteren geeft het stevige basis en vertrouwen. Hier is een eenvoudige leidraad, per leeftijdsgroep, van wat nuttig is om te oefenen — zonder schooljargon, want leerplannen verschillen van land tot land.</p>
                <h2>Rond 5-6 jaar: getallen leren kennen</h2>
                <p>Op deze leeftijd draait alles om <strong>getalbegrip</strong>: tellen tot 20 en verder, hoeveelheden herkennen, "meer" en "minder" begrijpen. Je oefent piepkleine optellingen (3 + 2), en vooral de <strong>splitsingen van 10</strong> (7 + ? = 10), die de hele schooltijd van pas komen. Het best met voorwerpen, vingers en spelletjes.</p>
                <h2>Rond 6-7 jaar: optellen en aftrekken</h2>
                <p>Het kind verstevigt optellen en aftrekken tot 20, ontdekt de <strong>dubbels</strong> (6 + 6) en leert getallen splitsen. Dit is het moment om rekenen snel en automatisch te maken met kleine getallen, vóór het grotere hoeveelheden aanpakt.</p>
                <h2>Rond 7-8 jaar: de eerste tafels</h2>
                <p>Je begint met de <strong>makkelijke tafels</strong> (2, 5, 10), telt getallen van twee cijfers op, en versterkt het hoofdrekenen bij aftrekken. Regelmaat primeert: een paar minuten per dag zijn beter dan één lange sessie per week.</p>
                <h2>Rond 8-9 jaar: vermenigvuldigen en delen</h2>
                <p>Dit is de sleutelleeftijd voor de <strong>tafels</strong> (ook de moeilijkere, zoals 7 en 8) en voor de ontdekking van het <strong>delen</strong>, begrepen als de omgekeerde bewerking. Je oefent ook grootteordes en schatten ("ongeveer hoeveel?").</p>
                <h2>Rond 9-11 jaar: snelheid en vlotheid</h2>
                <p>De tafels moeten <strong>geautomatiseerd</strong> zijn. Je wint aan snelheid, combineert bewerkingen, en pakt berekeningen met meerdere stappen en staartdelingen aan. Het doel: vlot hoofdrekenen dat het hoofd vrijmaakt om over complexere problemen na te denken.</p>
                <h2>Drie principes voor elke leeftijd</h2>
                <ul>
                    <li><strong>Regelmaat</strong>: elke dag een beetje, in plaats van veel ineens.</li>
                    <li><strong>Plezier</strong>: een ontspannen kind leert beter dan een kind onder druk.</li>
                    <li><strong>Niet vergelijken</strong>: elk kind heeft zijn eigen tempo. Wat telt is de vooruitgang, niet de snelheid ten opzichte van anderen.</li>
                </ul>
                <h2>Samengevat</h2>
                <p>Hoofdrekenen wordt in stappen opgebouwd: getalbegrip, dan optellen en aftrekken, dan de tafels, dan delen en snelheid. De leeftijd en het tempo van het kind respecteren is de beste manier om het een stevige basis te geven. Daarom biedt <strong>AstroCalcul</strong> <strong>progressieve niveaus</strong>: het kind gaat op zijn eigen tempo vooruit, oefent als een spel, precies op het niveau dat bij het past.</p>
            </div>
            <div class="mt-10 rounded-2xl p-6 md:p-8 text-center relative overflow-hidden border border-white/10 bg-gradient-to-r from-cosmic-pink/10 via-transparent to-cosmic-blue/10">
                <h3 data-i18n="cta_title" class="text-xl md:text-2xl font-display font-bold mb-3">🚀 Un entraînement adapté à chaque âge</h3>
                <p data-i18n="cta_text" class="text-gray-300 text-sm max-w-xl mx-auto mb-5">AstroCalcul propose des niveaux progressifs qui s'adaptent à l'âge et au rythme de l'enfant, sous forme de jeu. Sans pub, conçu par un papa développeur.</p>
                <div class="flex flex-col sm:flex-row items-center justify-center gap-3">
                    <a href="https://apps.apple.com/us/app/astrocalcul/id6760236661" data-umami-event="clic-app-store" target="_blank" rel="noopener noreferrer" class="bg-white text-space-900 font-black text-sm px-6 py-3 rounded-full font-display hover:scale-105 transition-transform">App Store</a>
                    <a href="https://play.google.com/store/apps/details?id=com.JeremProd.AstroCalcul" data-umami-event="clic-google-play" target="_blank" rel="noopener noreferrer" class="bg-white text-space-900 font-black text-sm px-6 py-3 rounded-full font-display hover:scale-105 transition-transform">Google Play</a>
                </div>
            </div>
        </article>

        <div class="mt-8 text-center">
            <a href="./index.html" data-i18n="back_link" class="text-cosmic-cyan hover:text-cosmic-pink font-display font-bold text-sm">← Tous les conseils & articles</a>
        </div>
    </main>

    <footer class="border-t border-white/5 pt-10 pb-12 text-center space-y-4 max-w-5xl mx-auto px-6">
        <p data-i18n="footer_desc" class="text-sm text-gray-400 max-w-md mx-auto">L'apprentissage ludique et sécurisé du calcul mental pour les jeunes explorateurs spatiaux.</p>
        <div class="flex flex-wrap items-center justify-center gap-4 text-xs font-bold text-gray-500">
            <a href="../index.html" data-i18n="footer_home" class="hover:text-cosmic-cyan transition-colors">Accueil</a>
            <span>•</span>
            <a href="https://jejelefou23.github.io/astrocalcul-privacy/" target="_blank" rel="noopener noreferrer" data-i18n="footer_privacy" class="hover:text-cosmic-cyan transition-colors">Confidentialité</a>
            <span>•</span>
            <a href="mailto:contact.astrolabs.be@gmail.com" data-i18n="footer_contact" class="hover:text-cosmic-cyan transition-colors">Contact</a>
        </div>
        <div class="flex items-center justify-center pt-1">
            <a href="https://www.facebook.com/AstroCalcul" target="_blank" rel="noopener noreferrer" aria-label="AstroCalcul sur Facebook" data-umami-event="clic-facebook" class="inline-flex items-center justify-center w-9 h-9 rounded-full bg-white/5 border border-white/10 text-gray-300 hover:text-white hover:bg-[#1877F2] hover:border-[#1877F2] transition-all duration-200"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a>
        </div>
        <p class="text-xs text-gray-600">&copy; 2026 AstroCalcul. <span data-i18n="footer_rights">Tous droits réservés.</span></p>
    </footer>

    <script>
        const T = {
            fr: { doc_title:"Le calcul mental selon l'âge de l'enfant : que travailler ? | AstroCalcul", nav_features:"Fonctionnalités", nav_parents:"Espace Parents", nav_blog:"Conseils & articles", nav_facebook:"Rejoignez-nous sur Facebook", nav_print:"Fiches à imprimer", nav_demo:"TÉLÉCHARGER", bc_home:"Accueil", bc_blog:"Conseils & articles", bc_current:"Le calcul mental selon l'âge", kicker:"Conseils & articles", h1:"Le calcul mental selon l'âge de l'enfant : que travailler ?", cta_title:"🚀 Un entraînement adapté à chaque âge", cta_text:"AstroCalcul propose des niveaux progressifs qui s'adaptent à l'âge et au rythme de l'enfant, sous forme de jeu. Sans pub, conçu par un papa développeur.", back_link:"← Tous les conseils & articles", footer_desc:"L'apprentissage ludique et sécurisé du calcul mental pour les jeunes explorateurs spatiaux.", footer_home:"Accueil", footer_privacy:"Confidentialité", footer_contact:"Contact", footer_rights:"Tous droits réservés." },
            en: { doc_title:"Mental math by age: what to work on? | AstroCalcul", nav_features:"Features", nav_parents:"Parents' Space", nav_blog:"Tips & articles", nav_facebook:"Join us on Facebook", nav_print:"Printable sheets", nav_demo:"DOWNLOAD", bc_home:"Home", bc_blog:"Tips & articles", bc_current:"Mental math by age", kicker:"Tips & articles", h1:"Mental math by the child's age: what to work on?", cta_title:"🚀 Practice tailored to every age", cta_text:"AstroCalcul offers progressive levels that adapt to the child's age and pace, as a game. Ad-free, built by a developer dad.", back_link:"← All tips & articles", footer_desc:"Playful and secure mental math learning for young space explorers.", footer_home:"Home", footer_privacy:"Privacy", footer_contact:"Contact", footer_rights:"All rights reserved." },
            nl: { doc_title:"Hoofdrekenen per leeftijd: wat oefenen? | AstroCalcul", nav_features:"Kenmerken", nav_parents:"Oudersruimte", nav_blog:"Tips & artikels", nav_facebook:"Volg ons op Facebook", nav_print:"Werkbladen printen", nav_demo:"DOWNLOADEN", bc_home:"Home", bc_blog:"Tips & artikels", bc_current:"Hoofdrekenen per leeftijd", kicker:"Tips & artikels", h1:"Hoofdrekenen per leeftijd van het kind: wat oefenen?", cta_title:"🚀 Oefening op maat van elke leeftijd", cta_text:"AstroCalcul biedt progressieve niveaus die zich aanpassen aan de leeftijd en het tempo van het kind, als spel. Zonder reclame, gemaakt door een developer-papa.", back_link:"← Alle tips & artikels", footer_desc:"Speels en veilig hoofdrekenen leren voor jonge ruimtevaarders.", footer_home:"Home", footer_privacy:"Privacy", footer_contact:"Contact", footer_rights:"Alle rechten voorbehouden." }
        };
        const LANGS = ['fr','en','nl'];
        let lang = localStorage.getItem('astrocalcul_lang') || 'fr';
        function applyLang(l) {
            lang = l; localStorage.setItem('astrocalcul_lang', l);
            document.documentElement.lang = l;
            document.querySelectorAll('[data-i18n]').forEach(e => { const k = e.getAttribute('data-i18n'); if (T[l] && T[l][k] != null) e.innerHTML = T[l][k]; });
            document.querySelectorAll('[data-lang]').forEach(b => { b.style.display = (b.getAttribute('data-lang') === l) ? '' : 'none'; });
            if (T[l].doc_title) document.title = T[l].doc_title;
            LANGS.forEach(x => { const b = document.getElementById('lang-' + x); if (!b) return; b.className = (x === l) ? 'px-2.5 py-1 rounded-full transition-all bg-cosmic-cyan text-space-900 shadow font-display' : 'px-2.5 py-1 rounded-full text-gray-400 transition-all font-display'; });
        }
        function changeLanguage(l) { applyLang(l); }
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            const open = menu.classList.toggle('hidden') === false;
            document.getElementById('burger-icon').classList.toggle('hidden', open);
            document.getElementById('close-icon').classList.toggle('hidden', !open);
            document.getElementById('burger-btn').setAttribute('aria-expanded', open);
        }
        const canvas = document.getElementById('stars-canvas');
        const ctx = canvas.getContext('2d');
        let stars = [];
        function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; init(); }
        function init() { stars = []; for (let i=0;i<100;i++){ stars.push({x:Math.random()*canvas.width,y:Math.random()*canvas.height,r:Math.random()*1.5+0.5,a:Math.random(),s:Math.random()*0.02+0.005,c:Math.random()>0.8?'#00F0FF':(Math.random()>0.8?'#FF2E93':'#FFFFFF')}); } }
        function animate() { ctx.clearRect(0,0,canvas.width,canvas.height); stars.forEach(st=>{ st.a+=st.s; if(st.a>1||st.a<0)st.s=-st.s; ctx.save(); ctx.globalAlpha=Math.max(0.1,st.a); ctx.beginPath(); ctx.arc(st.x,st.y,st.r,0,Math.PI*2); ctx.fillStyle=st.c; ctx.fill(); ctx.restore(); }); requestAnimationFrame(animate); }
        window.addEventListener('resize', resize);
        window.addEventListener('load', () => {
            const p = new URLSearchParams(location.search).get('lang');
            if (p && LANGS.includes(p)) lang = p;
            applyLang(lang); resize(); animate();
        });
    </script>
</body>
</html>
